-- Initial itmo-7sem-ml-hw1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                itmo-7sem-ml-hw1
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              georgeee
maintainer:          george.agapov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable itmo-7sem-ml-hw1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       KdTree >= 0.2.1,
                       MonadRandom >= 0.1.7,
                       random-shuffle == 0.0.4,
                       hashmap >= 1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
